MONGODB_URI = mongodb+srv://Uzman:Uzman123@cluster0.aid7mgl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWxhYi05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QJ4XbCXi8CdA1eO0IVEbNqzHv87X7y8Pkbmv1oA3lB

CLERK_WEBHOOK_SECRET = whsec_VkHjHD2b/+wNo68aKdQikhptOMCSIVxo